 COGNITO_REGION=eu-central-1
COGNITO_IDENTITY_POOL_ID=eu-central-1:91c25e86-6352-4a5b-8fce-1904767cc3bf
COGNITO_USER_POOL_ID=eu-central-1_DfVevbIkj
COGNITO_CLIENT_ID=3cdck14ii0a0pjffllqo8lpsui

APP_SYNC_NAME=VuelenseAppSync
APP_SYNC_ENDPOINT=https://pev3sqtxnbhzxl3usmsjz3zbda.appsync-api.eu-central-1.amazonaws.com/graphql
#APP_SYNC_ENDPOINT=https://zhf6quqrxzbdzfm3n5e7lde27e.appsync-api.eu-central-1.amazonaws.com/graphql
APP_SYNC_REGION=eu-west-1
APP_SYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS
#APP_SYNC_AUTHENTICATION_TYPE=API_KEY
#APP_SYNC_API_KEY=da2-p5vnv7s4tzdl3ptcensnxafn3m

API_NAME=VuelensAPI
API_ENDPOINT=https://7r8xzjoyrl.execute-api.eu-central-1.amazonaws.com
API_REGION=eu-central-1

